<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="manifest" href="./site.webmanifest">

    <meta charset="utf-8">
    <meta name="description" content="Hiddenclouds Research Stream Processing & Training Portal">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">  
    <meta itemprop="description" content="Hiddenclouds Research SP&T Portal">
    <meta itemprop="name" content="Hiddenclouds Research SP&T Portal">
    <meta name="mobile-web-app-capable" content="yes">
    <base target="_blank">

    <title>Hiddenclouds Research Stream Processing & Training Portal</title>
    <link rel="canonical" href="https://portal.hiddenclouds.io">
    <link rel="stylesheet" href="pkg/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="pkg/@xterm/xterm/css/xterm.css">
    <link href="css/streaming-portal.css" rel="stylesheet">
  </head>
  <body class="border-1 border-top border-darkgrey"> 
    <streaming-portal></streaming-portal>
    <script src="pkg/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="streaming-portal.min.js"></script>
  </body>
</html>